<!DOCTYPE html>
<!-- @author: Dorotea Dudas	@date 20/02/18 -->
<html lang="en">
	<head>
		<title>Earth</title>
		<meta charset="utf-8"><meta name="author" content="Dorotea Dudas"><meta name="date" content="20-02-2018"> <!--scheme="DD-MM-YYYY"-->
		<style>
/* 			* {cursor: none;} */
			body {
				margin		: 0px;
				background-color: #000000; 
				overflow	: hidden;
			}
			#divText {
				position	: absolute;
				bottom		: 10px;
				left		: 10px;
				z-index		: 2;
				font-size	: 100%;
				width		: 960px;
				color		: #BDBDBD;
				background	: rgba(128,128,128,0.3);
				padding		: 5px;
				padding-top	: 5px;
				padding-bottom	: 5px;
				border-radius	: 10px;
				border-color	: black;
				border-style	: solid;
				border-width	: 2px;	
			}			
			#divCalibration {
				visibility	:hidden;
				position	:absolute;
				width		:340px;
				z-index		:100;
				font-size	:25px;
				color		:green;
			}
			#result {
				position	: absolute;
				left		: 650px;
				bottom		: 450px;
				z-index		: 2;
				font-size	: 150%;
				width		: 1600px;
				color		: #000000;
				background	: rgba(128,128,128,0.6);
				border-radius	: 10px;
				border-color	: black;
				border-style	: solid;
				border-width	: 2px;	
			}			
		</style>
	</head>
	<body>
<!--		<div id="divText">
			Planet Earth / Moon (numpad keys):<br>
			1 Earth Daylight <br>
			2 Earth Night Lights <br>
			3 Earth Surface Temperature Animation<br>
			4 Earth Elevation <br>
			5 Moon <br>
			6 Earth Winds Animation<br>
			7 Earth Aerosol Animation<br>
			8 Earth Water Rain Animation<br>
			9 Earth CO2 Animation<br>
			+/- Grid on/off
		</div>-->
		<div id="divCalibration">
		<script>document.write('resolution: ' + window.innerWidth + ' x ' +  window.innerHeight +' ');</script>
		<br><br>
		<from style="display:inline;font-size:inherit;">
		    mask border blur (V,B)<input onclick="this.focus()" type="number" id="INborderShader" value="0.017" style="float:right;font-size:inherit;width:100px;"><br><br>
		    mask radius (F,G)<input onclick="this.focus()" type="number" id="INradiusShader" value="0.51" style="float:right;font-size:inherit;width:100px;" ><br><br>
		    
		    mask width (N,M)<input onclick="this.focus()" type="number" id="INwidthParamShader" style="float:right;font-size:inherit;width:100px;" ><br><br><!--value="2495" -->
		    mask height (H,J)<input onclick="this.focus()" type="number" id="INheigthParamShader" style="float:right;font-size:inherit;width:100px;" ><br><br><!--value="1350" -->
		    mask center X (X,C)<input onclick="this.focus()" type="number" id="INcenterParamX" value="0.5" style="float:right;font-size:inherit;width:100px;" ><br><br>
		    mask center Y (S,D)<input onclick="this.focus()" type="number" id="INcenterParamY" value="0.5" style="float:right;font-size:inherit;width:100px;" ><br>
		    
		    <br>
		    (T,Y,U) 
		    <button onclick="maskToWhite()" style="float:right;font-size:inherit;background-color: #ffffff; color: black;border: solid;">White</button>
		    <button onclick="maskToGray()" style="float:right;font-size:inherit;background-color: #e7e7e7; color: black;border: solid;">Gray &nbsp; </button>
		    <button onclick="maskToBlack()" style="float:right;font-size:inherit;background-color: #000000; color: gray;border: solid;border-color:black;">Black</button><br><br>
		    
		    sphere size<input onclick="this.focus()" type="number" id="INssize" value="196" style="float:right;font-size:inherit;width:100px;" ><br><br>
		    camera FOV<input onclick="this.focus()" type="number" id="INfov" value="30" style="float:right;font-size:inherit;width:100px;" ><br><br>
		    
		    earth pos X<input onclick="this.focus()" type="number" id="INearthPosX" value="0.0" style="float:right;font-size:inherit;width:100px;" ><br><br>
		    earth pos Y<input onclick="this.focus()" type="number" id="INearthPosY" value="0.0" style="float:right;font-size:inherit;width:100px;" ><br>
		    <br>
		    <button onclick="reparametrize()" style="float:right;font-size:inherit;background-color: #ddddff;">Apply</button><br><br><br><br><br>
		    <button onclick="setDefaultParameters()" style="float:left;font-size:inherit;background-color: #ffdddd;">Clear URL</button>
		    <button onclick="saveParameters()" style="float:right;font-size:inherit;background-color: #ddffdd;">Save URL</button>
		    
		    <br><br><br>
		    show/hide calibration (A,W)
		</form>
		</div>
		<input onclick="this.focus()" type="number" id="Nothing" value="" style="position:absolute;float:right;width:340px;font-size:25px;visibility:visible;opacity:0.0" >
		<div id="container"></div>
		
		<!--websockets--><!--hidden-->
		<div id="result"><!-- visibility handled within parameters.js -->
			  <div id="status">Connecting...</div>
			  <button type="button" id="close">Close Connection</button>
			  <ul id="messagesSent"></ul>
			  <ul id="messagesReceived"></ul>
		</div>		  

  
		<script src="scripts/jquery-1.9.1.js"></script>
		<script src="scripts/jquery-ui.js"></script>  
		<script src="scripts/three71.min.js"></script> 
		<script src="scripts/OrbitControls.js"></script> 
		<script src='scripts/THREEx.KeyboardState.js'></script>
		<script src="scripts/leap-0.6.4.js"></script>
		
		<script src="scripts/postprocessing/EffectComposer.js"></script>	
		<script src="scripts/postprocessing/ShaderPass.js"></script>		
		<script src="scripts/postprocessing/CopyShader.js"></script>		
		<script src="scripts/postprocessing/RenderPass.js"></script>
		<script src="scripts/postprocessing/MaskPass.js"></script>
		<script src="scripts/postprocessing/EllipseMaskShader.js"></script>
		
		<script src="parameters.js"></script>	<!-- websockets parameters setup -->
		<script src="calibration.js"></script>	<!-- mask parameters setup -->
		<script src="websocketsG.js"></script>
		
		<script>//functions
			function getWindowDimensions(){
				{//Width, Height
				var w = window,
					d = document,
					e = d.documentElement,
					g = d.getElementsByTagName('body')[0],
					x = w.innerWidth || e.clientWidth || g.clientWidth,
					y = w.innerHeight|| e.clientHeight|| g.clientHeight;
				}	
				
				return {
					width:  x,
					height: y
				}
			}					
			function InitThreeRenderer(Width, Height, divElement) {
				renderer = new THREE.WebGLRenderer({antialias:true, format: THREE.RGBAFormat, clearColor: 0x000000, clearAlpha: 0});
				renderer.setSize( Width, Height );
				renderer.setClearColor( 0x000000, 1 );
				divElement.appendChild( renderer.domElement );
	
				return{
						renderer: renderer 
				}				
			}	
			function InitThreeScene() {
				scene = new THREE.Scene();				
			}
			function InitThreeLights(){
				// directional lighting
				var directionalLight = new THREE.DirectionalLight(0xffffff);
				directionalLight.position.set(1700, 0, 0).normalize();
				var directionalLight2 = new THREE.DirectionalLight(0xffffff);
				directionalLight2.position.set(-1700, 0, 0).normalize();

				var directionalLight3 = new THREE.DirectionalLight(0xffffff);
				directionalLight3.position.set(0, -1700, 1700).normalize();
				var directionalLight4 = new THREE.DirectionalLight(0xffffff);
				directionalLight4.position.set(1700, -1700, 0).normalize();
				
				//ambient
				var light0 = new THREE.AmbientLight( 0x404040 ); //  soft white light
				light0.color.setRGB( 1, 1, 1);
				scene.add(light0);				
			}
			function InitCameras(divElement){//also controls (has camera distance hardcoded)
				camera = new THREE.PerspectiveCamera( fov, window.innerWidth / window.innerHeight, 1, 14000 );
// 				camera.position.z = 690 * Math.cos(90 * Math.PI/180);//to slant
				
				controls = new THREE.OrbitControls( camera, divElement );
				controls.noZoom = true;
				controls.noRotate = true;
				controls.noPan = true;
				
				camera.position.set(0,0,860);//new//distorted if too close
				scene.add(camera);
				camera.lookAt(scene.position);
			}
			
			function RemoveObjects(){
				scene.remove(earth);
				scene.remove(grid);
// 				scene.remove(annotations);
			}
			function InitObjects(){
				//main sphere
				geometry = new THREE.SphereGeometry(ssize+2, 40, 40);
				earth = new THREE.Mesh( geometry, material_Earth );
				earth.position.set(earthPositionX,earthPositionY,0);
				scene.add(earth);
				
				{//overlays
				var geometry_grid = new THREE.SphereGeometry(ssize+2, 40, 40);
				grid = new THREE.Mesh( geometry_grid, material_grid );
				grid.position.set(earthPositionX,earthPositionY,0);
				scene.add(grid);
				
// 				var geometry_annotations = new THREE.SphereGeometry(ssize+6, 40, 40);
// 				annotations = new THREE.Mesh( geometry_annotations, material_annotations );
// 				annotations.position.set(earthPositionX,earthPositionY,0);
// 				scene.add(annotations);
				}
			}			

			//postprocessing (mask)
			function InitPostProcessing(){//mask
				composer = new THREE.EffectComposer( renderer );			//need: EffectComposer.js, CopyShader.js, ShaderPass.js
// 				composer = new THREE.EffectComposer( renderer, renderTarget );//If no rendertarget specified -> THREE.RGBFormat used -> lose alpha.
				composer.addPass( new THREE.RenderPass( scene, camera ) );		//need: (+) RenderPass.js, MaskPass.js
				
				effect = new THREE.ShaderPass( THREE.EllipseMaskShader );
				effect.renderToScreen = true;
				
				//set mask parameters
				effect.uniforms[ 'radius' ].value = radiusShader;
				effect.uniforms[ 'border' ].value = borderShader;
				effect.uniforms[ 'xRes' ].value = widthParamShader;
				effect.uniforms[ 'yRes' ].value = heigthParamShader;
				effect.uniforms[ 'xCenter' ].value = centerParamX;
				effect.uniforms[ 'yCenter' ].value = centerParamY;
				effect.uniforms[ 'colorParam' ].value = colParam;
				
				composer.addPass( effect );		
			}			
			
			//leap motion
			function InitLeapMotion(){// the LeapMotion update function
				Leap.loop( {enableGestures: false}, function( frame ) {	
					if (frame.valid) {//rotation
						{//version 2 
							if (!firstValidFrame) firstValidFrame = frame;
							var t = firstValidFrame.translation(frame);

							//assign rotation coordinates
							rotateX = t[0];
							rotateY = t[1];
							//rotation - moved to rendering loop
						}
					}
				});
			}
			
			//listeners
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function onDocumentMouseDown( event ) {
				document.getElementById('Nothing').focus();
			}	
			function onKeyDown(){
				var keyCode = event.keyCode;//numpad issue
				console.log('number:', keyCode);		
			}
			function AddListeners(){
				window.addEventListener( 'resize', onWindowResize, false );
				window.addEventListener( 'mousedown', onDocumentMouseDown, false );
				window.addEventListener( 'keydown', onKeyDown, false );
			}
			
			//animate and render
			function animate() {
				controls.update();
				requestAnimationFrame( animate );
				temp1+=.001;

				// Leap Motion sensitivity (scale factor for input values rotateX and rotateY)
				//var leapMotionScalingX = -0.03;   // negative because the screen is flipped
				//var leapMotionScalingY = 0.005;
				var leapMotionScalingX = -0.005;   // negative because the screen is flipped
				var leapMotionScalingY = 0.005;

				//main sphere
				earth.rotation.y = temp1 + leapMotionScalingX * rotateX;
				earth.rotation.x = +0.5 + leapMotionScalingY * rotateY;
				
				//overlays following the grid
				grid.rotation.y = earth.rotation.y;
				grid.rotation.x = earth.rotation.x;
// 				annotations.rotation.y = earth.rotation.y;
// 				annotations.rotation.x = earth.rotation.x;
				
				render();
			}

			//image or video file?
			function getExtension(filename) {
				var parts = filename.split('.');
				return parts[parts.length - 1];
			}			
			function isImage(filename) {
				var ext = getExtension(filename);
				switch (ext.toLowerCase()) {
				case 'jpg':
				case 'jpeg':
				case 'gif':
				case 'bmp':
				case 'png':
					return true;
				}
				return false;
			}
			function isVideo(filename) {
				var ext = getExtension(filename);
				switch (ext.toLowerCase()) {
				case 'm4v':
				case 'avi':
				case 'mpg':
				case 'mp4':
					return true;
				}
				return false;
			}			
			//update functions
			function UpdateSphere(file){
				if(isImage(file)){
					if(Texture) Texture.dispose();
					var Texture = THREE.ImageUtils.loadTexture( file , undefined, function(){
						Texture = THREE.ImageUtils.loadTexture( file );
						earth.material.map.dispose();
						earth.material.map = Texture;
						earth.material.map.minFilter = earth.material.map.magFilter = THREE.LinearFilter;
						earth.material.needsUpdate = true;					
					});
				}
				if(isVideo(file)){
					if(videoTexture) videoTexture.dispose();
					video.src = file;
					video.load(); // must call after setting/changing source
					video.play();					
// 					video.loop = true;	
					
					videoImage.width = video_standard_width;
					videoImage.height = video_standard_height;
					if(file==video_exception1_file){
							videoImage.width = video_exception1_width;
							videoImage.height = video_exception1_heigth;
					}
					videoImageContext.fillRect( 0, 0, videoImage.width, videoImage.height );	
					
					videoTexture = new THREE.Texture( videoImage );
					videoTexture.minFilter = THREE.LinearFilter;
					videoTexture.magFilter = THREE.LinearFilter;	
					
					earth.material.map.dispose();
					earth.material.map = videoTexture; 
					earth.material.needsUpdate = true;	
				}
			}
			function UpdateOverlayAnnotations(filename){//not used -> annotations overlay not used
// 				annotations.material.map = THREE.ImageUtils.loadTexture( filename );
// 				annotations.material.needsUpdate = true;
			}
			function UpdateOverlayGrid(filename){
				grid.material.map = THREE.ImageUtils.loadTexture( filename );
				grid.material.needsUpdate = true;
			}			
			function UpdateTexture(){//updating the sphere texture (parsing JSON object)
				if(old_message!=message){
					object = JSON.parse(message);

					if(object.texture == "Reset"){//reset
						window.location.reload(true);
					}
					else{ 
						//timeout prevent blink upon load
						setTimeout(function(){ 
							UpdateSphere(object.texture);//standard texture update
						}, 1000);
					}
					
					//overlays need to be there
					UpdateOverlayGrid(object.overlay_grid);
					//UpdateOverlayAnnotations(object.overlay_annotations);
					
					old_message = message;
				}			
			}
			function render() {//websockets commented out, keyboard actions
			
				{//keyboard - calibration and testing (websockets commented out (was for testing with the echo server (+reset, +mask control)))
					{//check if element is in focus
					//console.log( $('#Nothing').is(":focus") );
					noFocus = $('#Nothing').is(":focus");
					}					
					
					{//keyboard 
					//Textures/Video (websockets commented out)
					if((keyboard.pressed('one') || keyboard.pressed('none') || keyboard.pressed('end')) && noFocus){//1 day image
						tempobject = JSON.parse(message);
						newtexture = image_earth_day;
						message = "{\"texture\":\""+newtexture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\"}";
			//               	if(socket.readyState==WebSocket.OPEN){socket.send(message);}
			//                  	messagesSent.innerHTML += '<li class="sent"><span>Sent:</span>' + message + '</li>';
					}
					else if((keyboard.pressed('two') || keyboard.pressed('ntwo') || keyboard.pressed('down')) && noFocus){//2 night image
						tempobject = JSON.parse(message);
						newtexture = image_earth_night;
						message = "{\"texture\":\""+newtexture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\"}";
					}
					else if((keyboard.pressed('three') || keyboard.pressed('nthree') || keyboard.pressed('pagedown')) && noFocus){//3 video surface temperature
						tempobject = JSON.parse(message);
						newtexture = video_earth_surface_temperature;
						message = "{\"texture\":\""+newtexture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\"}";
					}				
					else if((keyboard.pressed('four') || keyboard.pressed('nfour') || keyboard.pressed('left')) && noFocus){//4 elevation
						tempobject = JSON.parse(message);
						newtexture = image_earth_elevation;
						message = "{\"texture\":\""+newtexture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\"}";
					}
					else if((keyboard.pressed('five') || keyboard.pressed('nfive') || keyboard.pressed('bla')) && noFocus){//5 moon
						tempobject = JSON.parse(message);
						newtexture = image_moon;
						message = "{\"texture\":\""+newtexture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\"}";
					}				
					else if((keyboard.pressed('six') || keyboard.pressed('nsix') || keyboard.pressed('right')) && noFocus){//6 video wind
						tempobject = JSON.parse(message);
						newtexture = video_earth_wind;
						message = "{\"texture\":\""+newtexture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\"}";
					}
					else if((keyboard.pressed('seven') || keyboard.pressed('nseven') || keyboard.pressed('home')) && noFocus){//7 video aerosol
						tempobject = JSON.parse(message);
						newtexture = video_earth_aerosols;
						message = "{\"texture\":\""+newtexture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\"}";
					}
					else if((keyboard.pressed('eight') || keyboard.pressed('neight') || keyboard.pressed('up')) && noFocus){//8 video rain
						tempobject = JSON.parse(message);
						newtexture = video_earth_rain;
						message = "{\"texture\":\""+newtexture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\"}";
					}				
					else if((keyboard.pressed('nine') || keyboard.pressed('nnine') || keyboard.pressed('pageup')) && noFocus){//9 video CO2
						tempobject = JSON.parse(message);
						newtexture = video_earth_co2;
						message = "{\"texture\":\""+newtexture+"\",\"overlay_grid\":\""+tempobject.overlay_grid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\"}";
					}
					
					else if(keyboard.pressed('plus') || keyboard.pressed('plus2') || keyboard.pressed('lo')){// grid on 
						tempobject = JSON.parse(message);
						newgrid = image_overlay;
						message = "{\"texture\":\""+tempobject.texture+"\",\"overlay_grid\":\""+newgrid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\"}";
					}
					else if(keyboard.pressed('minus') || keyboard.pressed('minus2') || keyboard.pressed('lp')){// grid off
						tempobject = JSON.parse(message);
						newgrid = image_empty;
						message = "{\"texture\":\""+tempobject.texture+"\",\"overlay_grid\":\""+newgrid+"\",\"overlay_annotations\":\""+tempobject.overlay_annotations+"\"}";
					}
                 
					//Reset (websockets commented out)
					else if((keyboard.pressed('lr') ) && noFocus){// reset
						//local reset
						console.log("reset");
						window.location.reload(true);
						
						//webockets reset
// 						message = "{\"texture\":\"Reset\"}";//it resets before the "missing" overlays are needed
// 						if(socket.readyState==WebSocket.OPEN){socket.send(message);}
// 						messagesSent.innerHTML += '<li class="sent"><span>Sent:</span>' + message + '</li>';
					}
					
					//Calibration Tools / Mask Control (no websockets)
					else if(keyboard.pressed('lb')){// border up
						console.log("border up");
						borderShader = parseFloat(borderShader) + 0.02;
						effect.uniforms[ 'border' ].value = borderShader;
// 						composer.render();
						//set the values of the input elements
						document.getElementById("INborderShader").value = effect.uniforms[ 'border' ].value;		
					}
					else if(keyboard.pressed('lv')){// border down
						console.log("border down");
						borderShader = parseFloat(borderShader) - 0.02;
						effect.uniforms[ 'border' ].value = borderShader;
// 						composer.render();
						//set the values of the input elements
						document.getElementById("INborderShader").value = effect.uniforms[ 'border' ].value;		
					}					
					else if(keyboard.pressed('lg')){// radius up
						console.log("radius up");
						radiusShader = parseFloat(radiusShader) + 0.02;
						effect.uniforms[ 'radius' ].value = radiusShader;
// 						composer.render();
						//set the values of the input elements
						document.getElementById("INradiusShader").value = effect.uniforms[ 'radius' ].value;		
					}
					else if(keyboard.pressed('lf')){// radius down
						console.log("radius down");
						radiusShader = parseFloat(radiusShader) - 0.02;
						effect.uniforms[ 'radius' ].value = radiusShader;
// 						composer.render();
						//set the values of the input elements
						document.getElementById("INradiusShader").value = effect.uniforms[ 'radius' ].value;	
					}
					
					else if(keyboard.pressed('lm')){// width up
						console.log("width up");
						widthParamShader = parseInt(widthParamShader) + 2;
						effect.uniforms[ 'xRes' ].value = widthParamShader;
						effect.uniforms[ 'xCenter' ].value = (window.innerWidth/widthParamShader)/2. ;//keeping the center in the middle
						
						//set the values of the input elements
						document.getElementById("INwidthParamShader").value = effect.uniforms[ 'xRes' ].value;
						document.getElementById("INcenterParamX").value = effect.uniforms[ 'xCenter' ].value;
						
						centerParamX = effect.uniforms[ 'xCenter' ].value;//to save the correct url parameter if "save" pressed
					}
					else if(keyboard.pressed('ln')){// width down
						console.log("width down");
						widthParamShader = parseInt(widthParamShader) - 2;
						effect.uniforms[ 'xRes' ].value = widthParamShader;
						effect.uniforms[ 'xCenter' ].value = (window.innerWidth/widthParamShader)/2. ;//keeping the center in the middle
						
						//set the values of the input elements
						document.getElementById("INwidthParamShader").value = effect.uniforms[ 'xRes' ].value;
						document.getElementById("INcenterParamX").value = effect.uniforms[ 'xCenter' ].value;	
						
						centerParamX = effect.uniforms[ 'xCenter' ].value;//to save the correct url parameter if "save" pressed
					}
					else if(keyboard.pressed('lj')){// height up
						console.log("height up");
						heigthParamShader = parseInt(heigthParamShader) + 2;
						effect.uniforms[ 'yRes' ].value = heigthParamShader;
						effect.uniforms[ 'yCenter' ].value = (window.innerHeight/heigthParamShader)/2. ;//keeping the center in the middle
						
						//set the values of the input elements
						document.getElementById("INheigthParamShader").value = effect.uniforms[ 'yRes' ].value;
						document.getElementById("INcenterParamY").value = effect.uniforms[ 'yCenter' ].value;	
						
						centerParamY = effect.uniforms[ 'yCenter' ].value;//to save the correct url parameter if "save" pressed
					}
					else if(keyboard.pressed('lh')){// height down
						console.log("height down");
						heigthParamShader = parseInt(heigthParamShader) - 2;
						effect.uniforms[ 'yRes' ].value = heigthParamShader;
						effect.uniforms[ 'yCenter' ].value = (window.innerHeight/heigthParamShader)/2. ;//keeping the center in the middle
						
						//set the values of the input elements
						document.getElementById("INheigthParamShader").value = effect.uniforms[ 'yRes' ].value;
						document.getElementById("INcenterParamY").value = effect.uniforms[ 'yCenter' ].value;	
						
						centerParamY = effect.uniforms[ 'yCenter' ].value;//to save the correct url parameter if "save" pressed
					}		
					
					else if(keyboard.pressed('lx')){// center x left
						console.log("center x left");
						centerParamX = parseFloat(centerParamX) - 0.01;
						effect.uniforms[ 'xCenter' ].value = centerParamX;
						
						//set the values of the input elements
						document.getElementById("INcenterParamX").value = effect.uniforms[ 'xCenter' ].value;	
					}
					else if(keyboard.pressed('lc')){// center x right
						console.log("center x right");
						centerParamX = parseFloat(centerParamX) + 0.01;
						effect.uniforms[ 'xCenter' ].value = centerParamX;
						
						//set the values of the input elements
						document.getElementById("INcenterParamX").value = effect.uniforms[ 'xCenter' ].value;							
					}		
					else if(keyboard.pressed('ls')){// center y left
						console.log("center y left");
						centerParamY = parseFloat(centerParamY) - 0.01;
						effect.uniforms[ 'yCenter' ].value = centerParamY;
	
						//set the values of the input elements
						document.getElementById("INcenterParamY").value = effect.uniforms[ 'yCenter' ].value;							
					}
					else if(keyboard.pressed('ld')){// center y right
						console.log("center y right");
						centerParamY = parseFloat(centerParamY) + 0.01;
						effect.uniforms[ 'yCenter' ].value = centerParamY;
	
						//set the values of the input elements
						document.getElementById("INcenterParamY").value = effect.uniforms[ 'yCenter' ].value;						
					}
					
					else if(keyboard.pressed('lt')){// change mask color - black
						console.log("change mask color - black");
						colParam = 1.0;
						effect.uniforms[ 'colorParam' ].value = colParam;
// 						//set the values of the input elements
// 						document.getElementById("INcolParam").value = effect.uniforms[ 'colorParam' ].value;
					}
					else if(keyboard.pressed('ly')){// change mask color - gray
						console.log("change mask color - gray");
						colParam = 2.0;
						effect.uniforms[ 'colorParam' ].value = colParam;
// 						//set the values of the input elements
// 						document.getElementById("INcolParam").value = effect.uniforms[ 'colorParam' ].value;						
					}
					else if(keyboard.pressed('lu')){// change mask color - white
						console.log("hange mask color - white");
						colParam = 3.0;
						effect.uniforms[ 'colorParam' ].value = colParam;
// 						//set the values of the input elements
// 						document.getElementById("INcolParam").value = effect.uniforms[ 'colorParam' ].value;						
					}
					
					else if(keyboard.pressed('la')){// show calibration input
						console.log("show");
// 						$("#divCalibration").show();
						document.getElementById("divCalibration").style.visibility = "visible";
					}
					else if(keyboard.pressed('lw')){// hide calibration input
						console.log("hide");
// 						$("#divCalibration").hide();
						document.getElementById("divCalibration").style.visibility = "hidden";
					}					
					}//keyboard 
				}
				
				UpdateTexture();//updating the sphere texture (parsing JSON object)
				
				{//video
					if ( video.readyState === video.HAVE_ENOUGH_DATA ){
						videoImageContext.drawImage( video, 0, 0 );
						if ( videoTexture ) videoTexture.needsUpdate = true;
					}
				}
				
				renderer.render( scene, camera );
				composer.render();
			}			
		</script>
		
		<script>//main
			{//parameters
				var x;
				var customWidth = getWindowDimensions().width;
				var customHeight = getWindowDimensions().height;
				
				var camera, scene, renderer;
				var keyboard = new THREEx.KeyboardState();
				var composer, effect;
				var temp1 = 0;
				var object, tempobject, newtexture, newgrid, noFocus = true;
				
				//initiate leap motion parameters
				var firstValidFrame = null;
				var rotateY = 0;//90
				var rotateX = 0;
			}
			{//textures (images, textures, materials)
				//keyboard test images
				var image_moon = "Images/moon/LOLA_plus_Clementine_45r_4K_cc.png";
				var image_earth_day = "Images/earth/ColorMapb2.jpg";
				var image_earth_night = "Images/earth/NightLights.jpg";
				var image_earth_elevation = "Images/earth/Elevation1.jpg";
				
				var video_earth_surface_temperature = "Images/video/surf1.m4v";
				var video_earth_wind = "Images/video/wind1.m4v";
				var video_earth_aerosols = "Images/video/aero1.m4v";
				var video_earth_rain = "Images/video/rain1.m4v";
				var video_earth_co2 = "Images/video/co2_1.m4v";
				
				var image_overlay = "Images/overlays/Earth_grid_EN.png";//"Images/overlays/Moon_grid_EN.png";
				var image_empty = 'Images/overlays/empty.png';
				
				
				//sphere initial texture/material
				var texture_earth_diffuse = THREE.ImageUtils.loadTexture( image_earth_day);//4k
				var material_Earth = new THREE.MeshPhongMaterial( { color: 0xffffff, map: texture_earth_diffuse, specular: 0x404040, shininess: 5, transparent : false, opacity: 1.0 });
				//overlays init
				var texture_grid = THREE.ImageUtils.loadTexture( image_overlay );
				var material_grid = new THREE.MeshPhongMaterial( { color: 0xffffff, map: texture_grid, transparent : true, opacity: 1.0, depthWrite: false});	
// 				var texture_annotations = THREE.ImageUtils.loadTexture( image_empty );
// 				var material_annotations = new THREE.MeshPhongMaterial( { color: 0xffffff, map: texture_annotations, transparent: true, opacity: 1.0, depthWrite: false});
				
				
				//possible recieved messages (depends only on which images/animations are available within the folder) can be seen in touch-controller/content_earth_moon.yaml
				//default json messages (overlay_annotations not used)
				var message = "{\"texture\":\""+image_earth_day+"\",\"overlay_grid\":\""+image_empty+"\",\"overlay_annotations\":\""+image_empty+"\"}";
				var old_message = "{\"texture\":\""+image_empty+"\",\"overlay_grid\":\""+image_empty+"\",\"overlay_annotations\":\""+image_empty+"\"}";
				//websockets example reset message: "{"texture":"Reset"}";
			}
			{//video (init setup)
				var video_standard_width = 2048;
				var video_standard_height = 1024;
				var video_exception1_width = 1920;
				var video_exception1_heigth = 960;
				var video_exception1_file = video_earth_co2;
			
				var video = document.createElement( 'video' );
				video.src = video_exception1_file;//1920 x 1080 - do not crop, just load right dimensions
				video.load(); // must call after setting/changing source
				video.play();
				video.loop = true;
				
				var videoImage = document.createElement( 'canvas' );
				videoImage.width = video_exception1_width;
				videoImage.height = video_exception1_heigth;
				
				var videoImageContext = videoImage.getContext( '2d' );
				videoImageContext.fillStyle = '#000000';// background color if no video present
				videoImageContext.fillRect( 0, 0, videoImage.width, videoImage.height );
				var videoTexture = new THREE.Texture( videoImage );
				videoTexture.minFilter = THREE.LinearFilter;
				videoTexture.magFilter = THREE.LinearFilter;
			}				
			
			window.onload = function () { 
				document.getElementById("divCalibration").style.visibility = "hidden";//hide calibration on startup
				document.getElementById('Nothing').focus();//focus on dummy input
				LoadDefalutParameters();//in calibration.js
				console.log(customWidth, customHeight);
				
				x = InitThreeRenderer(customWidth, customHeight,container);
				x = InitThreeScene();
				x = InitThreeLights();
				x = InitCameras(container);
				
				x = InitObjects();

				x = InitPostProcessing();
				x = InitLeapMotion();
				AddListeners();
				
				animate();
			}// window.onload
		</script>		
	</body>
</html>
